{
  "name": "hytale-api",
  "version": "1.0.3",
  "description": "An SDK that communicate with the Hytale API",
  "repository": "https://github.com/HytaleNews/hytale-api",
  "author": "Nick Verbraecken",
  "private": false,
  "license": "MIT",
  "scripts": {
    "test": "eslint . --fix&&jest",
    "prepublishOnly": "npm run test&&npm run build",
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "files": [
    "package.json",
    "readme.md",
    "dist"
  ],
  "prettier": {
    "printWidth": 120
  },
  "dependencies": {
    "json.date-extensions": "^1.2.2",
    "node-fetch": "^2.6.2",
    "tslib": "^2.3.1"
  }
}
